# 
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
PORT=5000

# JWT
JWT_ACCESS_TOKEN=mysecretkey
JWT_REFRESH_TOKEN=mysecretkeyrefresh

# MONGODB 
MONGO_URL=mongodb://Memmix:NEK33irxaS16L2JM@ac-aiaieom-shard-00-00.syhodbc.mongodb.net:27017,ac-aiaieom-shard-00-01.syhodbc.mongodb.net:27017,ac-aiaieom-shard-00-02.syhodbc.mongodb.net:27017/?replicaSet=atlas-ujqlfi-shard-0&ssl=true&authSource=admin

# MAIL
SMTP_USER=inazumanomikoto1984@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_PASS=tepm twfe rbzu cdze